reset
!new University('UMA')
!UMA.name:='Universidad de Malaga'

!new Grade('software')
!software.name:='Ingenieria del Software'

!new Student('pp')
!pp.name:='Pepe'

!new Certificate('masterav')
!new Certificate('ingenieroav')

!insert (UMA,software) into Offer

!new Course('modelado')
!modelado.name:='Modelado y Diseño del Software'
!modelado.credits:=6
!modelado.year:=2021

!new Teacher('av')
!av.name:='Antonio Vallecillo'

!new Master('m1')
!m1.name:='Inteligencia Artificial'

!new Course('intro_2021')
!intro_2021.name:='Introduccion a IA'
!intro_2021.credits:=6
!intro_2021.year:=2021
!new Course('intro_2022')
!intro_2022.name:='Introduccion a IA'
!intro_2022.credits:=234
!intro_2022.year:=2022
!new Course('intro3_2023')
!intro3_2023.name:='Introduccion a IA3'
!intro3_2023.credits:=6
!intro3_2023.year:=2023
!new Course('intro3_2024')
!intro3_2024.name:='Introduccion a IA4'
!intro3_2024.credits:=6
!intro3_2024.year:=2024
!new Course('intro2_2021')
!intro2_2021.name:='Introduccion a IA2'
!intro2_2021.credits:=6
!intro2_2021.year:=2021

!new Course('requisitos_2021')
!requisitos_2021.name:='Ingenieria de requisitos'
!requisitos_2021.credits:=240
!requisitos_2021.year:=2021

!new Teacher('gabriel')
!gabriel.name:='Gabriel'

!insert (av,masterav) into Own
!insert (m1,masterav) into Issue
!insert (av,ingenieroav) into Own
!insert (software,ingenieroav) into Issue
!insert (av,software) into Qualify
!insert (av,m1) into Qualify
!insert (UMA,m1) into Offer
!insert (m1,intro_2021) into Programme
!insert (m1,intro_2022) into Programme
!insert (m1,intro3_2023) into Programme
!insert (m1,intro3_2024) into Programme
!insert (m1,intro2_2021) into Programme
!insert (gabriel,intro_2021) into Impart
!insert (gabriel,intro_2022) into Impart
!insert (gabriel,intro3_2023) into Impart
!insert (gabriel,intro3_2024) into Impart
!insert (gabriel,intro2_2021) into Impart
!insert (gabriel,requisitos_2021) into Impart
!insert (av,intro_2021) into Matriculation
!Matriculation1.mark:=4
!insert (av,intro_2022) into Matriculation
!Matriculation2.mark:=5
!insert (software,requisitos_2021) into Programme

--!insert (av,intro_2023) into Matriculation
--!Matriculation3.mark:=5
!insert (av,intro2_2021) into Matriculation
!Matriculation3.mark:=5

!insert (av,intro3_2023) into Matriculation
!Matriculation4.mark:=5

!insert (av,requisitos_2021) into Matriculation
!Matriculation5.mark:=5

!insert (av,intro3_2024) into Matriculation
!Matriculation6.mark:=5

!insert (software,modelado) into Programme
!insert (gabriel,modelado) into Impart
--!insert (av,modelado) into Matriculation
--!Matriculation2.year:=2021
--!Matriculation2.mark:=5

--!insert (pp,modelado) into Matriculation
--!Matriculation2.year:=2021
--!Matriculation2.mark:=5

check
